{
  "title": "",
  "description": "",
  "seo_title": "",
  "author":"",
  "hearst_category":"",
  "date":"",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "SLUG-HERE-WITH-TRAILING-SLASH/",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": ["1RIDzCAjN4O5FYsS1ogGWcfwOPTRtTkclizth3vl4Bng"],
  "docsID":"1hOrfaxHtrZ-TlXKD-35MKshKTMiJvAgU5OoNK5AnBwU",
  "production": false,
  "embedded": false
}
