{
  "title": "",
  "description": "",
  "seo_title": "",
  "author":"",
  "hearst_category":"",
  "date":"",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "SLUG-HERE-WITH-TRAILING-SLASH/",
  "twitter_text":"",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": [],
  "docsID":"1yE0OuIdF8nnC1ogag_BnD0sEV4xqpdtQibPuji7IOr4",
  "production": false,
  "embedded": false
}
